{
  "auth.js": {
    "src": "/assets/auth.a2a3770b.js",
    "integrity": "sha384-vFZslqTumQgHOGp+Xu2Cx0ZQJZZ15l9/AdXj9ACu4VlB1eZLvSX+2nymickioKFU"
  },
  "dashboard.js": {
    "src": "/assets/dashboard.6a59947d.js",
    "integrity": "sha384-tQHXRdct6pYSef8yYCEhptgTCM+vuEC9hGrK3qPR2USpw6CVh7MxJfWin3TmOwnk"
  },
  "dashboard~server.js": {
    "src": "/assets/dashboard~server.ac0bf280.js",
    "integrity": "sha384-lgmWRFgLoMYUYzZ/YQS+lBsa4/Q2UwkvFJUq2W14faP3M9GJiRYPrF7LoWuXVEUz"
  },
  "main.js": {
    "src": "/assets/bundle.bf64c659.js",
    "integrity": "sha384-qAHHf5hy1m/PxWSOlrrwKZdYeJb9m5jmgMWqNdfHDYq2LiwSBy4MpdXkk1kncaOD"
  },
  "server.js": {
    "src": "/assets/server.24e83cbe.js",
    "integrity": "sha384-LvBqEWQ4X69V+SFR/ozxWee/CBWxNkfRs9a7Pr4QikAV+nORd88FhvQmhKcWKu1N"
  },
  "vendors~dashboard~server.js": {
    "src": "/assets/vendors~dashboard~server.012a2f65.js",
    "integrity": "sha384-kVj5SUcxbERYiuJDjBpYPOdaMkQm8g9O6ItwrBpZdjz9Nxw6WJk883LNqR3g+YFv"
  }
}